<!doctype html>
<html>
<head>
  <title>FIT</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0px;
       background-color:;
   }
   h1{
      font-size:100px;
      text-align:center;
      margin:0px;
   }
   .width {
    /*border:4px solid red;*/
    padding-left:15px;
    margin:35px;
    font-size:25px;
    color:black;
    text-decoration:none;
       }
   ul {
     border-right:2px solid green;
     width:100px;
     margin:0px;
     padding:55px;
     font-size:25px;
        background-color:;
      }
   .left{
     text-decoration:none;
     color:black;

   }
.under{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  text align:center;
  border-bottom:2px solid green;

}
 #grid {
   border:2px;
   display:grid;
   grid-template-columns: 210px 1fr;
   border-bottom:2px solid green;
 }
 .intro {
   font-size:25px;
   border-left:2px solid green;
   padding:25px;
     background-color:;
 }
  </style>

  </head>
  <body>
    <h1><img src=ci1.png width="5%">FIT</h1>
  <div class="under">
    <a href="Company.html" class="width">회사소개</a>
    <a href="product.html" class="width">제품소개</a>
    <a href="rnd.html" class="width">상용개발</a>
    <a href="map.html" class="width">오시는길</a>
  </div>
<div id="grid">
  <div>
    <ul>
      <br><li><a href="Company.html" class="left">회사소개</a></li></br>
      <br><li><a href="product.html" class="left">제품소개</a></li></br>
      <br><li><a href="rnd.html" class="left">상용개발</a></li></br>
      <br><li><a href="map.html" class="left">오시는길</a></li></br>
    </ul>
  </div>
<div class="intro">
저희 FIT는 제조업과 수주산업에 특화된<br><br> PLM(Product Lifecycle Management),MES(Manufacturing Execution System)등을</br></br> 개발하는 회사로
ERP와의 연계 등으로<br><br> 편리함과 각종 비용절감 등에 큰 효과를 볼 수 있으며</br></br> 관리자 입장에서 한눈에 모든정보들을 수집하여 생산현황, project진행률, 비용절감 등이 보여지고
<br><br> 생산자입장에선 paperless, 실시간불량등록, 실시간설비파악 등이 되어 생산률은 증가하고 불량률은 감소하여</br></br>
관리자, 생산자 나아가서 회사전체에 생산성과 편의성을 증가시켜줍니다.
</div>
</div>
</body>
