<!doctype html>
<html>
<head>
  <title>FIT</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0px;
     background-color:;
     font-family:"돋움",dotum,"굴림",gulim,arial,helvetica,sans-serif;
   }
   h1{
      font-size:45px;
      text-align:center;
      margin:0px;
      padding-left:55px;


   }
   .width {
    /*border:4px solid red;*/
    padding-left:80px;
    margin:35px;
    font-size:25px;
    color:black;
    text-decoration:none;
       }
   ul {
    /* border-right:2px solid green;*/
     width:100px;
     margin:0px;
     padding:55px;
     font-size:25px;

      }
   .left{
     text-decoration:none;
     color:black;


   }
   .under{
     padding-left:90px;
     display:grid;
     grid-template-columns:1fr 1fr 1fr ;
     text align:center;
}
 #grid {
   display:grid;
   grid-template-columns: 200px 1fr;

 }
 .intro {
   font-size:25px;
   padding:50px;
   color:#0D0D6B;

   }
h3 {
  padding-top:15px;

  margin:0px;

}
.end{
  font-size:8px;
    padding-top:25px;
    margin:0px;
  display:grid;
  grid-template-columns: 1fr;

}
.ex{
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-top:3px solid black;
}
.logo{
  padding-left:95px;
  display:inline;

}
.bottoms{
  text-align:center;
}



  </style>

  </head>
  <body>
<!--상단 컨텐츠-->
<div class="logo">
<img src=toplogo.jpg width="8%" height="50px">
</div>
    <div class="under" style="display:inline;">
    <a href="Company.html" class="width"><img src="comintro.jpg"></a>
    <a href="index.html" class="width"><img src="product.jpg"></a>
    <a href="rnd.html" class="width"><img src="rnd.jpg"></a>
    <!--<a href="map.html" class="width">오시는길</a>-->
  </div>

  <div>
 <img src="company2.png" style="max-width:100%; height:auto;">
  </div>

<div id="grid">
    <ul>
      <br><a href="Company.html" class="left"><img src="comintro3.jpg"></a><br>
      <br><a href="map.html" class="left"><img src="commap.jpg"></a><br>
    </ul>
<div class="intro">
  저희 <strong>FIT</strong>는 ERP등과의 연계로<br> 편리함과 각종 비용절감 등에 큰 효과를 볼 수 있으며<br><strong> 관리자</strong> 입장에서 한눈에 모든정보들을 수집하여<br>
  생산현황, project진행률, 비용절감 등이 보여지고
  <br> <strong>생산자</strong>입장에선 paperless, 실시간불량등록, 실시간설비파악 등이 되어<br> 생산률은 증가하고 불량률은 감소하여<br>
  관리자, 생산자 나아가서 회사전체에 <strong>생산성<strong>과 </strong>편의성</strong>을 증가시켜주는<br>
  제조업과 수주산업에 특화된<br> <strong>PLM(Product Lifecycle Management<strong>),</strong><br>MES(Manufacturing Execution System)</strong>등을<br> 개발하는 회사입니다.
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="ex"><!--하단가로줄-->

  </div>
  <!--하단회사-->
<div class="bottoms">
<h3 style="display:inline;"><img src=ci1.png width="2%" class="fit">FIT</h3>
<div class="end" style="display:inline;" >
  경기도 광명시 하안동 35-7 다래프라자 3층 FIT 대표이사 손영대. TEL 02-897-0980
</div>
</div>

</body>
