<!doctype html>
<html>
<head>
  <title>FIT</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0px;
     background-color:;
     font-family:"돋움",dotum,"굴림",gulim,arial,helvetica,sans-serif;
   }
   h1{
      font-size:45px;
      color: black;
      text-decoration;
      text-align:center;
      margin:0px;
      padding-left:0px;


   }
   .width {
    /*border:4px solid red;*/
    padding-left:80px;
    margin:35px;
    font-size:25px;
    color:black;
    text-decoration:none;
       }
   ul {
    /* border-right:2px solid green;*/
     width:100px;
     margin:0px;
     padding:55px;
     font-size:25px;
        background-color:;
      }
   .left{
     text-decoration:none;
     color:black;

   }
.under{
  padding-left:90px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr ;
  text align:center;
  /*border-bottom:2px solid green;*/

}
 /*.grid {
   border:2px;
   display:grid;
   grid-template-columns: 210px 1fr;
  */
 }
 #intro {
   text-align: center;


 }
h3 {
  padding-top:15px;

  margin:0px;

}
.end{
  font-size:8px;
    padding-top:25px;
    margin:0px;
  display:grid;
  grid-template-columns: 1fr;

}
.ex{
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-top:3px solid black;
}
.logo{
  padding-left:95px;
  display:inline;
}
.bottoms{
text-align: center;
}
  </style>

  </head>
  <body>
<!--상단 컨텐츠-->
<div class="logo">
<a href="main.html"><img src=toplogo.jpg width="8%" height="50px"></a>
</div>
    <div class="under" style="display:inline;">
    <a href="Company.html" class="width"><img src="comintro.jpg"></a>
    <a href="product.html" class="width"><img src="product.jpg"></a>
    <a href="rnd.html" class="width"><img src="rnd.jpg"></a>
    <!--<a href="map.html" class="width">오시는길</a>-->
  </div>


<div id="intro">
  <img src="coding.jpg" style="display:block; margin-left:auto; margin-right:auto; padding:100px; width:30%;">
</div>

<br><br><br><br><br><br><br><br><br>
<div class="ex"><!--하단가로줄-->
  　
  </div>
  <!--하단회사-->
  <div class="bottoms">
   <h3 style="display:inline;" ><img src=ci1.png width="2%" class="fit">FIT</h3>
  <div class="end" style="display:inline;" >
경기도 광명시 하안동 35-7 다래프라자 3층 FIT 대표이사 손영대. TEL 02-897-0980
  </div>
  </div>
</body>
