<!doctype html>
<html>
<head>
  <title>FIT</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0px;
     background-color:;
     font-family:"돋움",dotum,"굴림",gulim,arial,helvetica,sans-serif;
   }
   h1{
      font-size:45px;
      text-align:center;
      margin:0px;
      padding-left:55px;


   }
   .width {
    /*border:4px solid red;*/
    padding-left:80px;
    margin:35px;
    font-size:25px;
    color:black;
    text-decoration:none;
       }
   ul {
    /* border-right:2px solid green;*/
     width:100px;
     margin:0px;
     padding:55px;
     font-size:25px;

      }
   .left{
     text-decoration:none;
     color:black;


   }
   .under{
     padding-left:90px;
     display:grid;
     grid-template-columns:1fr 1fr 1fr ;
     text align:center;
}
 #grid {
   display:grid;
   grid-template-columns: 200px 1fr;

 }
 .intro {
   font-size:20px;

   background-color:;
   text-align:center;
 }
h3 {
  padding-top:15px;

  margin:0px;

}
.end{
  font-size:8px;
    padding-top:25px;
    margin:0px;
  display:grid;
  grid-template-columns: 1fr;

}
.ex{
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-top:3px solid black;
}
.logo{
  padding-left:95px;
  display:inline;

}
.bottoms{
  text-align:center;
}
  </style>

  </head>
  <body>
<!--상단 컨텐츠-->
<div class="logo">
<a href="main.html"><img src=toplogo.jpg width="13%" height="80px"></a>
</div>
    <div class="under" style="display:inline;">
    <a href="Company.html" class="width"><img src="comintro.jpg"></a>
    <a href="product.html" class="width"><img src="product.jpg"></a>
    <a href="rnd.html" class="width"><img src="rnd.jpg"></a>
    <!--<a href="map.html" class="width">오시는길</a>-->
  </div>

  <div>
 <img src="company2.png" style="max-width:100%; height:auto;">
  </div>

<div id="grid">
    <ul>
      <br><a href="Company.html" class="left"><img src="comintro2.jpg"></a><br>
      <br><a href="map.html" class="left"><img src="commap2.jpg"></a><br>
    </ul>
<div class="intro">
  <img src="map.jpg" style="width:50%">
  <br><strong>BUS</strong><br>75번버스, 5534번버스, 5630번버스 - 하안소방파출소정거장 하차
  <br><strong>SUBWAY</strong><br>독산역 하차 도보 10분 
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="ex"><!--하단가로줄-->

  </div>
  <!--하단회사-->
<div class="bottoms">
<h3 style="display:inline;"><img src=ci1.png width="2%" class="fit">FIT</h3>
<div class="end" style="display:inline;" >
  경기도 광명시 하안동 35-7 다래프라자 3층 FIT 대표이사 손영대. TEL 02-897-0980
</div>
</div>

</body>
