<!doctype html>
<html>
<head>
  <title>FIT</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0px;
     background-color:;
     font-family:"돋움",dotum,"굴림",gulim,arial,helvetica,sans-serif;
   }
   h1{
      font-size:45px;
      text-align:center;
      margin:0px;
      padding-left:55px;


   }
   .width {
    /*border:4px solid red;*/
    padding-left:80px;
    margin:35px;
    font-size:25px;
    color:black;
    text-decoration:none;
       }
   ul {
    /* border-right:2px solid green;*/
     width:100px;
     margin:0px;
     padding:55px;
     font-size:25px;

      }
   .left{
     text-decoration:none;
     color:black;


   }
   .under{
     padding-left:90px;
     display:grid;
     grid-template-columns:1fr 1fr 1fr ;
     text align:center;
}
 #grid {
   display:grid;
   grid-template-columns: 200px 1fr;

 }
 .intro {
   font-size:25px;
   padding:25px;
   color:#0D0D6B;
    text-align: center;
 }
h3 {
  padding-top:15px;

  margin:0px;

}
.end{
  font-size:8px;
    padding-top:25px;
    margin:0px;
  display:grid;
  grid-template-columns: 1fr;

}
.ex{
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-top:3px solid black;
}
.logo{
  padding-left:95px;
  display:inline;

}
.bottoms{
  text-align:center;
}
  </style>

  </head>
  <body>
<!--상단 컨텐츠-->
<div class="logo">
<img src=toplogo.jpg width="8%" height="50px">
</div>
    <div class="under" style="display:inline;">
    <a href="Company.html" class="width"><img src="comintro.jpg"></a>
    <a href="index.html" class="width"><img src="product.jpg"></a>
    <a href="rnd.html" class="width"><img src="rnd.jpg"></a>
    <!--<a href="map.html" class="width">오시는길</a>-->
  </div>

  <div>
 <img src="protop.png" style="max-width:100%; height:auto;">
  </div>

<div id="grid">
    <ul>
    <!--  <br><a href="PDM.html" class="left"><img src="PDM.jpg"></a><br> -->
      <br><a href="PLM.html" class="left"><img src="PLM.jpg"></a><br>
      <br><a href="MES.html" class="left"><img src="MES.jpg"></a><br>
      <br><a href="MESS.html" class="left"><img src="MESS2.jpg"></a><br>
    </ul>
<div class="intro">
<h1 style="text-align:center;">MES(Mold)<img src=fitmes.png width="25%"></h1>
<p>업체(산업)별 비즈니스 Layer를 제공함으로써<br> 유연하며 단기에 구축할 수 있도록 지원합니다.</p>
<img src="MESS3.png"><br>
<p>작업지시서를 이용하여 바코드 체계로 전체 공정,<br> 외주발주 및 품질등 체계적인 전체 관리가 되게 하는<br> 바코드를 이용한 관리시스템 입니다.</p>
<img src="MESS4.png"><br>
<p>도면등록과 공정등록</p>
<img src="MESS5.png">
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="ex"><!--하단가로줄-->
  　
  </div>
  <!--하단회사-->
<div class="bottoms">
<h3 style="display:inline;"><img src=ci1.png width="2%" class="fit">FIT</h3>
<div class="end" style="display:inline;" >
  경기도 광명시 하안동 35-7 다래프라자 3층 FIT 대표이사 손영대. TEL 02-897-0980
</div>
</div>

</body>
