<!doctype html>
<html>
<head>
  <title>FIT</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0px;
     background-color:;
     font-family:"돋움",dotum,"굴림",gulim,arial,helvetica,sans-serif;
   }
   h1{
      font-size:45px;
      text-align:center;
      margin:0px;
      padding-left:55px;


   }
   .width {
    /*border:4px solid red;*/
    padding-left:80px;
    margin:35px;
    font-size:25px;
    color:black;
    text-decoration:none;
       }
   ul {
    /* border-right:2px solid green;*/
     width:100px;
     margin:0px;
     padding:55px;
     font-size:25px;

      }
   .left{
     text-decoration:none;
     color:black;


   }
   .under{
     padding-left:90px;
     display:grid;
     grid-template-columns:1fr 1fr 1fr ;
     text align:center;
}
 #grid {
   display:grid;
   grid-template-columns: 200px 1fr;

 }
 .intro {
   font-size:25px;
   padding:25px;
   color:#0D0D6B;

 }

 }
h3 {
  padding-top:15px;

  margin:0px;

}
.end{
  font-size:8px;
    padding-top:25px;
    margin:0px;
  display:grid;
  grid-template-columns: 1fr;

}
.ex{
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-top:3px solid black;
}
.logo{
  padding-left:95px;
  display:inline;

}
.bottoms{
  text-align:center;
}
  </style>

  </head>
  <body>
<!--상단 컨텐츠-->
<div class="logo">
<img src=toplogo.jpg width="8%" height="50px">
</div>
    <div class="under" style="display:inline;">
    <a href="Company.html" class="width"><img src="comintro.jpg"></a>
    <a href="index.html" class="width"><img src="product.jpg"></a>
    <a href="rnd.html" class="width"><img src="rnd.jpg"></a>
    <!--<a href="map.html" class="width">오시는길</a>-->
  </div>

  <div>
 <img src="protop.png" style="max-width:100%; height:auto;">
  </div>

<div id="grid">
    <ul>
      <!--<br><a href="PDM.html" class="left"><img src="PDM.jpg"></a><br>-->
      <br><a href="PLM.html" class="left"><img src="PLM2.jpg"></a><br>
      <br><a href="MES.html" class="left"><img src="MES.jpg"></a><br>
      <br><a href="MESS.html" class="left"><img src="MESS.jpg"></a><br>
    </ul>

<div class="intro">
  <h1 style="text-align:left;">PLM<img src=fitplm.png width="25%"></h1>
  <p>제품의 개발단계에서 제품생산에 이르는 통합 개발 정보시스템을 구축하여<br>
    개발경쟁력을 향상시키고, ERP, MES와 더불어 Synergy 효과를 창출하여<br>
     궁극적으로 제품 경쟁력을 도모하는 제품개발 통합정보관리시스템(PLM)입니다.</p>
     <img src="fitplm1.png" width="60%">
    <p>최근에는 PLM시스템이 제품정보관리를 통해 기업경영을 보조하는 수단에서<br>
       기업경영의 핵심으로 변모하고 있으며, <br>
     PLM을 도입하는것은 단순 정보관리 시스템을 도입하는것이 아니라,<br>
   비정형화 된 업무를 정형화 하며 시스템화 하는 것을 의미합니다.</P>
   <p>PLM시스템을 통하여 다음과 같은 Revenue 증가와 Cost 절감의<br>
   기대 효과를 가져올 수 있습니다 [H사 사례]</p>
   <img src="fitplm2.png" width="60%">
<h2>FIT 시스템의 특,장점</h2>
  <img src="fitplm3.png" width="60%">
  <h3>FIT PLM 기능 요약</h3>
    <img src="fitplm4.png" width="40%"><img src="fitplm5.png" width="40%"><img src="fitplm6.png" width="80%">
    <h3>프로젝트 흐름도</h3>
    <img src="fitplm7.png" width="60%">
    <h3>BOM 생성-도면 흐름도</h3>
    <img src="fitplm8.png" width="60%">
    <h3>기타 메뉴구성도</h3>
    <img src="fitplm9.png" width="60%">
</div>
</div>

<br><br><br><br><br><br><br><br><br>
<div class="ex"><!--하단가로줄-->
  　
  </div>
  <!--하단회사-->
<div class="bottoms">
<h3 style="display:inline;"><img src=ci1.png width="2%" class="fit">FIT</h3>
<div class="end" style="display:inline;" >
  경기도 광명시 하안동 35-7 다래프라자 3층 FIT 대표이사 손영대. TEL 02-897-0980
</div>
</div>

</body>
