<!doctype html>
<html>
<head>
  <title>FIT</title>
  <meta charset="utf-8">
  <style>
   body {
     margin:0px;
     background-color:;
     font-family:"돋움",dotum,"굴림",gulim,arial,helvetica,sans-serif;
   }
   h1{
      font-size:45px;
      text-align:center;
      margin:0px;
      padding-left:55px;


   }
   .width {
    /*border:4px solid red;*/
    padding-left:80px;
    margin:35px;
    font-size:25px;
    color:black;
    text-decoration:none;
       }
   ul {
    /* border-right:2px solid green;*/
     width:100px;
     margin:0px;
     padding:55px;
     font-size:25px;

      }
   .left{
     text-decoration:none;
     color:black;


   }
   .under{
     padding-left:90px;
     display:grid;
     grid-template-columns:1fr 1fr 1fr ;
     text align:center;
}
 #grid {
   display:grid;
   grid-template-columns: 200px 1fr;

 }
 .intro {
   font-size:25px;
   padding:25px;
   color:#0D0D6B;
   text-align:center;

 }
h3 {
  padding-top:15px;

  margin:0px;

}
.end{
  font-size:8px;
    padding-top:25px;
    margin:0px;
  display:grid;
  grid-template-columns: 1fr;

}
.ex{
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-top:3px solid black;
}
.logo{
  padding-left:95px;
  display:inline;

}
.bottoms{
  text-align:center;
}
.table {
  border-collapse:collapse;
  /*border-top:3px solid #168;
  border-bottom:3px solid #168;*/
}
.table th{
  color: #168;
  background: #f0f6f9;
  text-align:center;
  }
.table th, .table td{
  padding: 15px;
/*  border: 1px solid #ddd;*/
}
/*.table th:first-child, .table td:first-child{
  border-left:3px solid #168;
}
.table th:last-child, .table td:last-child {
  border-right:3px solid #168;
}*/
.table tr td:first-child{
  text-align:center;
}
.table caption{caption-side: bottom; display:none;}
  </style>

  </head>
  <body>
<!--상단 컨텐츠-->
<div class="logo">
<img src=toplogo.jpg width="8%" height="50px">
</div>
    <div class="under" style="display:inline;">
    <a href="Company.html" class="width"><img src="comintro.jpg"></a>
    <a href="index.html" class="width"><img src="product.jpg"></a>
    <a href="rnd.html" class="width"><img src="rnd.jpg"></a>
    <!--<a href="map.html" class="width">오시는길</a>-->
  </div>

  <div>
 <img src="histop.png" style="max-width:100%; height:auto;">
  </div>

<div id="grid">
    <ul>
      <br><a href="rnd.html" class="left"><img src="rnd2.jpg"></a><br>
    </ul>
<div class="intro">
<table class="table" style="margin-left: auto; margin-right: auto;">
  <caption>개발이력</caption>
  <tr><th>고객사</th><th>날짜</th><th>PLM</th><th>MES</th><th>MES(Mold)</th></tr>
  <tr><td>(주)다산ENG</td><td>2019.06</td><td>　</td><td>✔</td><td>　</td></tr>
  <tr><td>T.L.H</td><td>2019.03</td><td>✔</td><td>　</td><td>　</td></tr>
  <tr><td>(주)명성</td><td>2018.09</td><td>　</td><td>✔</td><td>　</td></tr>
  <tr><td>동진이공</td><td>2018.05</td><td>✔</td><td>　</td><td>　</td></tr>
  <tr><td>네오바이오텍</td><td>2017.10</td><td>✔</td><td>　</td><td>　</td></tr>
  <tr><td>(주)부형</td><td>2017.06</td><td>　</td><td>　</td><td>✔</td></tr>
  <tr><td>(주)세원</td><td>2017.04</td><td>✔</td><td>　</td><td>　</td></tr>
  <tr><td>(주)DSC</td><td>2016.12</td><td>✔</td><td>　</td><td>　</td></tr>
  <tr><td>(주)대웅기연</td><td>2016.08</td><td>　</td><td>　</td><td>✔</td></tr>
  <tr><td>(주)부형정밀</td><td>2016.02</td><td>　</td><td>✔</td><td>　</td></tr>
  <tr><td>(주)하나나노텍</td><td>2015.11</td><td>　</td><td>✔</td><td>　</td></tr>
  <tr><td>(주)삼하기연</td><td>2015.06</td><td>　</td><td>✔</td><td>　</td></tr>
  <tr><td>덕우정밀</td><td>2015.03</td><td>　</td><td>✔</td><td>　</td</tr>
</table>





</div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="ex"><!--하단가로줄-->
  　
  </div>
  <!--하단회사-->
<div class="bottoms">
<h3 style="display:inline;"><img src=ci1.png width="2%" class="fit">FIT</h3>
<div class="end" style="display:inline;" >
  경기도 광명시 하안동 35-7 다래프라자 3층 FIT 대표이사 손영대. TEL 02-897-0980
</div>
</div>

</body>
